.btn
  margin-right: 0.5em

.btn > svg
  margin-right: 0.3em

.main
  margin: 100px 0px 0px -100px
  font-size: 24px
  width: 1500px

input
  width: 130px
  margin-left: 95px
  margin-top: -45px

.search
  margin-left: 95px
  margin-top: -45px
  width: 130px

.search-button
  margin-left: 80px

.form-group label
  font-size: 20px

.btn-inline
  display: inline-block
  margin-right: 5px


.btn-inline:last-child
  margin-right: 0
