.btn
  margin-right: 0.5em

.btn > svg
  margin-right: 0.3em

.main
  margin: 130px 0px 0px 0px
  font-size: 24px
  width: 900px

.btn-inline
  display: inline-block
  margin-right: 5px


.btn-inline:last-child
  margin-right: 0
